<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" href="./css/font.css">
    <style>
        body {font-family: "Cute Font", sans-serif;font-size: 20px;}

        #hoon {
            width: 1000px;
            margin: 0 auto;
            border: 3px dashed #000;
            padding: 10px;
        }
        #hoon h1 img {width: 200px;}

        h2 {font-size: 28px;}

        span {color: red;}

        table, tr, td {
            border: 1px solid #000;
            border-collapse: collapse;
            width: 400px;
        }
        table {width: 500px;}
        td {padding: 10px;}

        footer {
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="hoon">
        <header>
            <h1><img src="./images/madongseok.jpg" alt="프로필사진"></h1>
            <h2><p>웹 개발자 HOON LEE</p></h2>
        </header>
    
        <main>
            <section>
                <p><s>ezenh</s>@naver.com</p>
                <p>K-디지털 트레이닝 훈련 중</p>
            </section>
    
            <section>
                <h2>SNS</h2>
                <ul>
                    <li><a href="#" target="_blank">Youtube</a></li>
                    <li><a href="#" target="_blank">Instagram</a></li>
                    <li><a href="#" target="_blank">Facebook</a></li>
                    <li><a href="#" target="_blank">KAKAO ID</a></li>
                </ul>
            </section>
            
            <hr>
    
            <section>
                <h2>Skills</h2>
                <ul>
                    <li>사용언어</li>
                    <ul>
                        <li><s><mark>HTML</mark></s></li>
                        <li><s><mark>CSS</mark></s></li>
                        <li><s>JavaScript</s></li>
                        <li><s>jQuery</s></li>
                    </ul>
                    <li>사용툴</li>
                    <ul>
                        <li><s><span>VS CODE</span></s></li>
                        <li><s><span>Eclipse</span></s></li>
                        <li><s><span>SQL Develoer</span></s></li>
                    </ul>
                </ul>
            </section>
    
            <section>
                <h2>Academic</h2>
                <table>
                    <tr>
                        <td>출신학교</td>
                        <td>전공</td>
                        <td>기간</td>
                        <td>구분</td>
                    </tr>
                    <tr>
                        <td>구리 고등학교</td>
                        <td>해당 없음</td>
                        <td>2016.02.04</td>
                        <td>졸업</td>
                    </tr>
                    <tr>
                        <td>한국 대학교</td>
                        <td>자율전공학과</td>
                        <td>2016.03.01</td>
                        <td>해당 없음</td>
                    </tr>
                </table>
                <hr>
            </section>
        </main>
    
        <footer>
            <p>COPYRIGHT &copy; ALL RIGHTS RESERVED.</p>
        </footer>
    </div>
</body>
</html>
